{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Roodox Workbench",
    "version":  "0.1.5",
    "identifier":  "com.roodox.workbench",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run build",
                  "devUrl":  "http://localhost:1420",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Roodox Workbench",
                                    "width":  1240,
                                    "height":  900,
                                    "resizable":  true
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "msi",
                   "windows":  {
                                   "wix":  {
                                               "language":  "en-US"
                                           }
                               },
                   "icon":  [
                                "icons/icon.ico"
                            ]
               }
}
